{
  "name": "vscode-ibmi-fs",
  "displayName": "IBM i FileSystem",
  "description": "File system provider for IBM i QSYS",
  "version": "0.0.2",
  "preview": true,
  "license": "MIT",
  "engines": {
    "vscode": "^1.90.0"
  },
  "author": {
    "name": "Code4i",
    "url": "https://github.com/codefori"
  },
  "publisher": "halcyontechltd",
  "repository": {
    "url": "https://github.com/codefori/vscode-ibmi-fs"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onFileSystem:MsgQFs"
  ],
  "extensionDependencies": [
    "HalcyonTechLtd.code-for-ibmi"
  ],
  "main": "./dist/extension.js",
  "l10n": "./l10n",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "MessageQueue-search",
          "title": "Message Queue Messages",
          "icon": "$(email)"
        }
      ]
    },
    "views": {
      "ibmi-explorer": [
        {
          "id": "msgqBrowser",
          "name": "User MSGQ Browser",
          "when": "code-for-ibmi:connected && vscode-ibmi-msgqbrowser:msgqBrowserDisabled !== true ",
          "visibility": "collapsed"
        }
      ],
      "MessageQueue-search": [
        {
          "id": "userMsgqSearchView",
          "name": "MSGQ-Search_Results",
          "when": "vscode-ibmi-msgqbrowser:searchViewVisible"
        }
      ]
    },
    "customEditors": [
      {
        "viewType": "vscode-ibmi-fs.editor",
        "displayName": "Object Editor",
        "selector": [
          {
            "filenamePattern": "object*/**/*.BNDDIR"
          },
          {
            "filenamePattern": "object*/**/*.MSGF"
          },
          {
            "filenamePattern": "object*/**/*.DTAARA"
          },
          {
            "filenamePattern": "object*/**/*.{PGM,SRVPGM}"
          },
          {
            "filenamePattern": "object*/**/*.CMD"
          },
          {
            "filenamePattern": "object*/**/*.DTAQ"
          },
          {
            "filenamePattern": "object*/**/*.FILE"
          }
        ],
        "priority": "default"
      }
    ],
    "commands": [
      {
        "command": "vscode-ibmi-fs.downloadSavf",
        "title": "Download Save file",
        "category": "IBM i FS",
        "icon": "cloud-download"
      },
      {
        "command": "vscode-ibmi-fs.uploadSavf",
        "title": "Upload Save file(s)",
        "category": "IBM i FS",
        "icon": "cloud-upload"
      },
      {
        "command": "vscode-ibmi-fs.clearDataQueue",
        "title": "Clear",
        "category": "IBM i FS",
        "icon": "clear-all"
      },
      {
        "command": "vscode-ibmi-fs.sendToDataQueue",
        "title": "Send data",
        "category": "IBM i FS",
        "icon": "arrow-right"
      },
      {
        "command": "vscode-ibmi-msgqbrowser.filterMessageQueue",
        "enablement": "code-for-ibmi:connected",
        "title": "Filter Message Queue",
        "category": "IBM i FS",
        "icon": "$(filter)"
      },
      {
        "command": "vscode-ibmi-msgqbrowser.searchMessageQueue",
        "enablement": "code-for-ibmi:connected",
        "title": "Search User Message Queue",
        "category": "IBM i Messages",
        "icon": "$(search)"
      },
      {
				"command": "code-for-ibmi.searchObjectBrowser",
				"title": "Highlight",
				"category": "IBM i",
				"icon": "$(search-fuzzy)",
				"enablement": "code-for-ibmi:connected"
			},
      {
        "command": "vscode-ibmi-msgqbrowser.addMessageQueueFilter",
        "title": "Add Message Queue Filter",
        "category": "IBM i Messages",
        "enablement": "code-for-ibmi:connected == true",
        "icon": "$(add)"
      },
      {
        "command": "vscode-ibmi-msgqbrowser.removeMessageQueueFilter",
        "title": "Remove Message Queue Filter",
        "category": "IBM i Messages",
        "enablement": "code-for-ibmi:connected == true",
        "icon": "$(trash)"
      },
      {
        "command": "vscode-ibmi-msgqbrowser.sortMessageQueueFilter",
        "title": "Sort Filters",
        "category": "IBM i Messages",
        "enablement": "code-for-ibmi:connected == true",
        "icon": "$(list-ordered)"
      },
      {
        "command": "vscode-ibmi-msgqbrowser.removeMessageAll",
        "title": "Delete All User Messages",
        "category": "IBM i Messages",
        "enablement": "code-for-ibmi:connected == true",
        "icon": "$(clear-all)"
      },
      {
        "command": "vscode-ibmi-msgqbrowser.deleteMessage",
        "title": "Delete SELECTED Message ID",
        "enablement": "code-for-ibmi:connected",
        "category": "IBM i Messages",
        "icon": "$(delete)"
      },
      {
        "command": "vscode-ibmi-msgqbrowser.deleteMessagesNamed",
        "title": "Delete like NAMED Message ID",
        "enablement": "code-for-ibmi:connected",
        "category": "IBM i Messages",
        "icon": "$(delete)"
      },
      {
        "command": "vscode-ibmi-msgqbrowser.deleteMessagesFiltered",
        "title": "Delete like FILTERED Message IDs",
        "enablement": "code-for-ibmi:connected",
        "category": "IBM i Messages",
        "icon": "$(delete)"
      },
      {
        "command": "vscode-ibmi-msgqbrowser.refreshMSGQBrowser",
        "title": "Refresh Message Queue Browser",
        "enablement": "code-for-ibmi:connected",
        "category": "IBM i Messages",
        "icon": "$(refresh)"
      },
      {
        "command": "vscode-ibmi-msgqbrowser.sortMessagesByID",
        "title": "Name",
        "enablement": "code-for-ibmi:connected",
        "category": "IBM i Messages"
      },
      {
        "command": "vscode-ibmi-msgqbrowser.sortMessagesByDate",
        "title": "Date",
        "enablement": "code-for-ibmi:connected",
        "category": "IBM i Messages"
      },
      {
        "command": "vscode-ibmi-msgqbrowser.collapseSearchView",
        "title": "Collapse All Search Results",
        "enablement": "code-for-ibmi:connected",
        "category": "IBM i Messages",
        "icon": "$(collapse-all)"
      },
      {
        "command": "vscode-ibmi-msgqbrowser.expandSearchView",
        "enablement": "code-for-ibmi:connected",
        "title": "Expand All Search Results",
        "category": "IBM i Messages",
        "icon": "$(expand-all)"
      },
      {
        "command": "vscode-ibmi-msgqbrowser.closeSearchView",
        "enablement": "code-for-ibmi:connected",
        "title": "Close Search View",
        "category": "IBM i Messages",
        "icon": "$(close)"
      },
      {
        "command": "vscode-ibmi-msgqbrowser.revealMSGQBrowser",
        "enablement": "code-for-ibmi:connected",
        "title": "Reveal in User MSGQ Browser",
        "category": "IBM i Messages"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "vscode-ibmi-msgqbrowser.closeSearchView",
          "when": "view == userMsgqSearchView",
          "group": "navigation@2"
        },
        {
          "command": "vscode-ibmi-msgqbrowser.collapseSearchView",
          "when": "view == userMsgqSearchView",
          "group": "navigation@1"
        },
        {
          "command": "vscode-ibmi-msgqbrowser.expandSearchView",
          "when": "view == userMsgqSearchView",
          "group": "navigation@1"
        },
        {
          "command": "vscode-ibmi-msgqbrowser.refreshMSGQBrowser",
          "when": "view == msgqBrowser",
          "group": "navigation@1"
        },
        {
          "command": "vscode-ibmi-msgqbrowser.addMessageQueueFilter",
          "when": "view == msgqBrowser",
          "group": "navigation@1"
        },
        {
          "command": "vscode-ibmi-msgqbrowser.sortMessageQueueFilter",
          "when": "view == msgqBrowser",
          "group": "navigation@1"
        },
        {
					"command": "code-for-ibmi.searchObjectBrowser",
					"group": "navigation@6",
					"when": "view == objectBrowser"
				}
      ],
      "vscode-ibmi-msgqbrowser.sortMessageQueue": [
        {
          "command": "vscode-ibmi-msgqbrowser.sortMessagesByID"
        },
        {
          "command": "vscode-ibmi-msgqbrowser.sortMessagesByDate"
        }
      ],
      "view/item/context": [
        {
          "command": "vscode-ibmi-fs.downloadSavf",
          "when": "view == objectBrowser && viewItem == object.file.savf",
          "group": "5_SavfAction@1"
        },
        {
          "command": "vscode-ibmi-fs.uploadSavf",
          "when": "view == objectBrowser && viewItem == filter",
          "group": "5_SavfAction@2"
        },
        {
          "command": "vscode-ibmi-fs.sendToDataQueue",
          "when": "view == objectBrowser && viewItem == object.dtaq",
          "group": "5_DtaqAction@1"
        },
        {
          "command": "vscode-ibmi-fs.clearDataQueue",
          "when": "view == objectBrowser && viewItem == object.dtaq",
          "group": "5_DtaqAction@2"
        },
        {
          "command": "vscode-ibmi-msgqbrowser.removeMessageAll",
          "when": "view == msgqBrowser && viewItem =~ /^msgq.*$/",
          "group": "inline@1"
        },
        {
          "command": "vscode-ibmi-msgqbrowser.refreshMSGQBrowser",
          "when": "view == msgqBrowser && viewItem =~ /^msgq.*$/",
          "group": "inline@1"
        },
        {
          "command": "vscode-ibmi-msgqbrowser.filterMessageQueue",
          "when": "view == msgqBrowser && viewItem =~ /^msgq.*$/",
          "group": "inline@2"
        },
        {
          "command": "vscode-ibmi-msgqbrowser.removeMessageQueueFilter",
          "when": "view == msgqBrowser && viewItem =~ /^msgq.*$/",
          "group": "inline@3"
        },
        {
          "command": "vscode-ibmi-msgqbrowser.filterMessageQueue",
          "when": "view == msgqBrowser && viewItem =~ /^msgq.*$/",
          "group": "4_messagequeue@1"
        },
        {
          "command": "vscode-ibmi-msgqbrowser.searchMessageQueue",
          "when": "view == msgqBrowser && viewItem =~ /^msgq.*$/",
          "group": "4_messagequeue@2"
        },
        {
          "command": "vscode-ibmi-msgqbrowser.removeMessageQueueFilter",
          "when": "view == msgqBrowser && viewItem =~ /^msgq.*$/",
          "group": "5_messagequeue@1"
        },
        {
          "command": "vscode-ibmi-msgqbrowser.removeMessageAll",
          "when": "view == msgqBrowser && viewItem =~ /^msgq$/",
          "group": "5_messagequeue@2"
        },
        {
          "command": "vscode-ibmi-msgqbrowser.deleteMessage",
          "when": "view == msgqBrowser && viewItem =~ /^message$/ ",
          "group": "3_message@0"
        },
        {
          "command": "vscode-ibmi-msgqbrowser.deleteMessagesNamed",
          "when": "view == msgqBrowser && viewItem =~ /^message$/ ",
          "group": "3_message@1"
        },
        {
          "command": "vscode-ibmi-msgqbrowser.deleteMessagesFiltered",
          "when": "view == msgqBrowser && viewItem =~ /^message$/ ",
          "group": "3_message@2"
        },
        {
          "command": "vscode-ibmi-msgqbrowser.searchMessageQueue",
          "when": "view == msgqBrowser && viewItem =~ /^message.*$/",
          "group": "1_message@2"
        },
        {
          "command": "vscode-ibmi-msgqbrowser.filterMessageQueue",
          "when": "view == msgqBrowser && viewItem =~ /^message.*$/",
          "group": "1_message@1"
        },
        {
          "submenu": "vscode-ibmi-msgqbrowser.sortMessageQueue",
          "when": "view == msgqBrowser",
          "group": "0_open@3"
        }
      ],
      "commandPalette": [
        {
          "command": "vscode-ibmi-fs.downloadSavf",
          "when": "never"
        },
        {
          "command": "vscode-ibmi-fs.uploadSavf",
          "when": "never"
        },
        {
          "command": "vscode-ibmi-fs.clearDataQueue",
          "when": "never"
        },
        {
          "command": "vscode-ibmi-fs.sendToDataQueue",
          "when": "never"
        },
        {
          "command": "vscode-ibmi-msgqbrowser.sortMessageQueueFilter",
          "when": "never"
        },
        {
          "command": "vscode-ibmi-msgqbrowser.deleteMessagesFiltered",
          "when": "never"
        },
        {
          "command": "vscode-ibmi-msgqbrowser.removeMessageAll",
          "when": "never"
        },
        {
          "command": "vscode-ibmi-msgqbrowser.deleteMessage",
          "when": "never"
        },
        {
          "command": "vscode-ibmi-msgqbrowser.deleteMessagesNamed",
          "when": "never"
        },
        {
          "command": "vscode-ibmi-msgqbrowser.filterMessageQueue",
          "when": "never"
        },
        {
          "command": "vscode-ibmi-msgqbrowser.searchMessageQueue",
          "when": "never"
        },
        {
          "command": "vscode-ibmi-msgqbrowser.revealMSGQBrowser",
          "when": "never"
        },
        {
					"command": "code-for-ibmi.searchObjectBrowser",
					"when": "never"
				}
      ]
    },
    "submenus": [
      {
        "id": "vscode-ibmi-msgqbrowser.sortMessageQueue",
        "label": "Sort Message Queue by"
      }
    ]
  },
  "scripts": {
    "clean": "rimraf dist",
    "package": "npx @vscode/vsce package --pre-release",
    "vscode:prepublish": "npm run build",
    "compile": "npm run clean && webpack",
    "watch": "npm run clean && webpack --watch",
    "build": "npm run clean && webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@halcyontech/vscode-ibmi-types": "^2.13",
    "@types/glob": "^7.2.0",
    "@types/mocha": "^9.1.1",
    "@types/node": "^20",
    "@types/tmp": "^0.2.6",
    "@types/vscode": "^1.90.0",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "esbuild": "^0.19.12",
    "esbuild-loader": "^4.2.2",
    "eslint": "^8.56.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "rimraf": "^5.0.5",
    "tmp": "^0.2.1",
    "typescript": "^4.9.5",
    "webpack": "^5.94.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@vscode/webview-ui-toolkit": "^1.4.0"
  }
}
